Problem statement:
Given an array ‘arr’ of size ‘n’ find the largest element in the array.
Example:

Input: 'n' = 5, 'arr' = [1, 2, 3, 4, 5]

Output: 5

Explanation: From the array {1, 2, 3, 4, 5}, the largest element is 5.

Optimal solution:

import java.util.*;
public class largestInArray {
    public static void main(String[] args) {
        int[] arr = {1,2,5,3,4};
        int largest = arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>largest){
                largest= arr[i];
            }
        }
        System.out.println(largest);
    }
}

Time Complexity - O(N)

